/* 
1. Posicionamiento
2.Modelo de caja(Box model)
3. Tipografia
4.Efectos Visuales
5.Otross
*/
:root{
    /* Colores */
    --bitcoin--orage:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --Just-white:#FFFFFF;
    --oro:#e3c25c;
    --azul-rey:#3c4c8f;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family:'DM Sans', sans-serif; 
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    min-width:320px;
    height: 334px;
    text-align: center;
    background:linear-gradient(207.8deg, #f00e0e 16.69%, #6b0fa1 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self:center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.3rem;
    font-weight: bold;
    line-height:2.6rem;
    color: var(--Just-white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.5rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombras*/box-shadow: 0px 4px 8px rgba(89, 73,30,0.16);
    border: none;
    border-radius:5px ;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/Icons/down-arrow.svg");
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    /*Se agrego la iamgen desde css, pero se le modifico el contenedor de div de html  los background estudiarlos para ver su funcion*/
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/Imgs/Bitcoin.svg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight:bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color:#757575;
}

.main-currency-table, .main-comision-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin--orage);
}

.main-comision-table .comision-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.currency-table--container , .comision-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table, .comision-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td, .comision-table--container td{
    width: 50%;
    font-size: 1.6rem ;
    font-weight:500 ;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--Just-white);
}

.currency-table--container .table__top-left, .comision-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right, .comision-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__top-bottom, .comision-table--container .table__top-bottom{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right, .currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575;
}

.comision-table--container.table__right{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color:#B5B0AC;
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/Icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/Icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.comision-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

.comision-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

/* Encabezado de beneficios*/

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-datail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/Icons/batata.svg);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Just-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* Tarjetas */

.product-datail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}

.product-datail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/Icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-datail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/Icons/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-datail--card .dollar-sings{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/Icons/dollar-sign.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-datail--card .check-circle{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/Icons/check-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title, .product---card-title,.product----card-title,.product-----card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--Just-white);
}

.product--card-body,.product---card-body,.product----card-body,.product-----card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* Seccion comodin */

.bitcoin-img-container{
    width: 100%;
    min-width:320px;
    height: 60vh;
    background-image: url("./assets/Imgs/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Just-white);
}

/* Seccion de planes */
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.4rem;
    color: var(--Just-white);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/* scroll */
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll ;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    
}

/* Tarjeta 1 */
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--Just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(255, 187, 0, 0.852);
}
.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    font-size: 1.2rem;
    left: calc(50% - 60px);
    background-color: var(--bitcoin--orage);
    border-radius: 8px;
    color: var(--Just-white);
    border: 2px solid rgb(255, 128, 0);
}
.plan-card-ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color:#FAF8F7;
    border: 2px solid var(--bitcoin--orage);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family:'DM Sans', sans-serif
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color:black;
}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}

/* boton  tarjeta 1*/
.plan-card-ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/Icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}

/* Tarjeta 2 */
.plans-container--card_2{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--azul-rey);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(34, 0, 255);
    border: 2px solid #00bbff;
}
.Plan_basico{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    font-size: 1.2rem;
    font-weight: bold;
    left: calc(50% - 60px);
    background-color:#1f547e;
    border-radius:8px;
    color:var(--Just-white);
   border: 2px solid #00bbff;
}
.plan-card-ca_2{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color:#5c9ce4;
    border: 2px solid rgb(27, 64, 134);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--Just-white);
    font-family:'DM Sans', sans-serif
}
.plan-card--title_2{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--Just-white);
}
.plan-card--price_2{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color:var(--off-white);
}
.plan-card--price_2 span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}
.plan-card--saving_2{
    font-size: 1.2rem;
    color:var(--soft-blue);
}

/* Tarjeta 3 */
.plans-container--card_3{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color:#202020;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(255, 238, 0);
    border: 2px solid #daa520;
}
.Gold_plan{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    font-size: 1.3rem;
    left: calc(50% - 60px);
    background-color: #2c2925;
    border-radius: 8px;
    color:var(--oro);
}
.plan-card-ca_3{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color:#daa520;
    border: 2px solid var(--oro);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family:'DM Sans', sans-serif
}
.plan-card--title_3{
    padding-top: 30px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--oro);
}
.plan-card--price_3{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color:#808080;
}
.plan-card--price_3 span{
    font-size: 1.2rem;
    font-weight: 300;

}
.plan-card--saving_3{
    font-size: 1.3rem;
    color: #6a6a6a;
}
.plan-card--price_3 span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;}

    /* footer */

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin--orage);
}

footer section{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0px;
}
.left a{
    text-decoration: none;
    color: var(--Just-white);
}

.left .footer-container--linkdun span{
    display: inline-block;
    margin-left:5px;
    width: 20px;
    height: 20px;
    background-image: url(./assets/Icons/linkedin\ \(1\).png);
    vertical-align: text-bottom;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.left .footer-container--CrunchBase span{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background-image: url(./assets/Icons/seguridad-de-la-base-de-datos.png);
    vertical-align: text-bottom;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.left .footer-container--HackerNews span{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background-image: url(./assets/Icons/globo.png);
    vertical-align: text-bottom;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
